# sa-plugin-redis-spring-boot-parent

./: LICENSE  README.md  deploy.sh  pom.xml
sa-plugin-redis-spring-boot-starter/: pom.xml
sa-plugin-redis-spring-boot-starter/src/main/java/io/github/weasleyj/satoken/session/: PluginBanner.java  PluginVersion.java
sa-plugin-redis-spring-boot-starter/src/main/java/io/github/weasleyj/satoken/session/annotation/: EnableSaIndependentRedisSession.java
sa-plugin-redis-spring-boot-starter/src/main/java/io/github/weasleyj/satoken/session/config/: RedisPluginConfiguration.java  RedisPluginProperties.java
sa-plugin-redis-spring-boot-starter/src/main/java/io/github/weasleyj/satoken/session/core/: DefaultIndependentRedisRepository.java
sa-plugin-redis-spring-boot-test/: pom.xml
sa-plugin-redis-spring-boot-test/src/main/java/com/example/: AuthenticationInterceptor.java  SaPluginRedisSpringBootDemoApp.java
sa-plugin-redis-spring-boot-test/src/main/java/com/example/config/: AuthWebMvcConfiguration.java
sa-plugin-redis-spring-boot-test/src/main/java/com/example/controller/: AuthenticationController.java
sa-plugin-redis-spring-boot-test/src/main/java/com/example/domain/: AbstractResult.java  Result.java
sa-plugin-redis-spring-boot-test/src/main/java/com/example/entity/: AuthenticationRequest.java  AuthenticationResponse.java
sa-plugin-redis-spring-boot-test/src/main/resources/: application-demo.yml  application.yml
sa-plugin-redis-spring-boot-test/src/test/java/com/example/: SaPluginRedisSpringBootDemoAppTests.java
